<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>SARS-CoV-2 Risikogebiete</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <style>
            body {
                margin: 0;
                font-family: Lato, "Segoe UI", Roboto, Helvetica,
                Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            #content {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            header {
                margin: 0;
                padding: 0.5em;
                background-color: #8dbfe8;
            }
            h1 {
                font-size: 4em;
                font-variant: small-caps;
                text-align: center;
                margin: auto 10px;
            }
            h2 {
                font-size: 2em;
                text-align: center;
            }
            h4 {
                font-size: 1em;
                text-align: center;
            }
            a {
                color: #174972;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            #chartdiv {
                width: 100%;
                flex: 1;
            }
        </style>
    </head>
    <body>
        <script src="libs/amcharts/core.js"></script>
        <script src="libs/amcharts/maps.js"></script>
        <script src="libs/amcharts/themes/animated.js"></script>
        <script src="libs/amcharts/geodata/worldUltra.js"></script>
        <script src="libs/amcharts/geodata/data/countries2.js"></script>
        <script src="libs/amcharts/geodata/lang/DE.js"></script>

        <script src="data.js"></script>
        <script src="main.js"></script>

        <div id="content">
            <header>
                <h1>Coronavirus Risikogebiete</h1>
                <h2>Karte der SARS-CoV-2 Risikogebiete für Deutschland</h2>
                <h4>Quelle: <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html" target="blank">Robert-Koch-Institut</a> - Stand: 15.10.2020, 17:00 Uhr</h4>
            </header>
            
            <div id="chartdiv"></div>
        </div>
    </body>
</html>